<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="Inställningar">

        <EditTextPreference
            app:key="userName"
            app:title="Ditt namn"
            app:useSimpleSummaryProvider="true" />

        <EditTextPreference
            app:key="testGrp1"
            app:title="Grupp 1"
            app:useSimpleSummaryProvider="true" />

        <EditTextPreference
            app:key="testGrp2"
            app:title="Grupp 2"
            app:useSimpleSummaryProvider="true" />

        <EditTextPreference
            app:key="test1"
            app:title="Aktivitet 1"
            app:useSimpleSummaryProvider="true" />

        <EditTextPreference
            app:key="test2"
            app:title="Aktivitet 2"
            app:useSimpleSummaryProvider="true" />

        <EditTextPreference
            app:key="Signifikansnivå"
            app:title="Signifikansnivå"
            app:useSimpleSummaryProvider="true" />


        </PreferenceCategory>

        </PreferenceScreen>
